#suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://localhost:3306/foro
spring.datasource.username=root
spring.datasource.password=Borman15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

